* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #207df7;
  position: sticky;
  top: 0;
  border: 3px solid black;
  height: 103px;
}
header figure img {
  width: 200px;
  border-radius: 30px;
  margin-left: 10px;
}
header input {
  border-color: black;
  border-radius: 12px;
  height: 30px;
  width: 250px;
}
header .nav-item {
  background-color: #207df7;
  font-family: "Alata", sans-serif;
  text-decoration: underline;
  font-weight: bold;
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  header figure img {
    width: 150px;
    border-radius: 30px;
  }
  header li {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .nav-item a {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #207df7;
    font-size: large;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .offcanvas-body {
    background-color: #207df7;
  }
  .offcanvas-header {
    background-color: #207df7;
  }
}
footer section {
  background-color: #0844a4;
  border: 3px solid black;
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
  padding-bottom: 20px;
}
footer section article {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer section div p {
  color: white;
}
footer section .redes {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 15px;
}

#footer2 {
  background-color: black;
  padding-top: 10px;
  padding-bottom: 10px;
}

#Copyright {
  color: white;
  display: flex;
  justify-content: center;
}

main {
  background-color: #4d4d4d;
}
main h1 {
  font-family: "Alata", sans-serif;
  text-align: center;
  padding-top: 30px;
  color: white;
}
main h2 {
  font-family: "Alata", sans-serif;
  margin-bottom: 20px;
  text-decoration: underline;
  margin-bottom: 30px;
  margin-top: 30px;
  color: white;
}

.product-card {
  background-color: white;
  width: 100%;
  border: 3px solid black;
  border-radius: 10px;
  transition: box-shadow 0.3s;
  transition: 0.5s;
  overflow-x: hidden;
}
.product-card:hover {
  box-shadow: 0px 0px 20px #207df7;
}
.product-card img {
  width: 100%;
  height: 300px;
  object-fit: contain;
  transition: 0.5s;
}

.product-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  padding: 10px;
  background-color: #000;
  min-height: 200px;
  max-height: 100%;
  transition: 0.5s;
}
.product-body h5 {
  color: white;
}
.product-body p {
  color: #207df7;
  font-weight: bold;
}
.product-body a {
  width: 265px;
}

.container {
  display: flex;
  justify-content: space-around;
}

.card {
  width: 250px;
  height: 250px;
  display: flex;
}

@media (max-width: 575.99px) {
  .p-boton {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .product-card {
    margin-left: 20px;
    width: 90%;
  }
}
@media (min-width: 576px) and (max-width: 991px) {
  .p-boton {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .p-boton a {
    width: 250px;
  }
}
.carousel-inner,
.carousel-item {
  width: 100%;
  height: 400px;
}
.carousel-inner img,
.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 940px) {
  .carousel {
    display: none;
  }
  .carousel-inner {
    display: none;
  }
  .carousel-item {
    display: none;
  }
  .carousel-item img {
    display: none;
  }
}
body {
  overflow-x: hidden;
}

.selector {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}
.selector a {
  background-color: black;
  padding: 20px;
  text-decoration: none;
  font-size: 25px;
  font-family: "Alata", sans-serif;
  font-weight: 600;
  border-radius: 30px;
  color: #207df7;
}
.selector a:hover {
  background-color: #207df7;
  border: 2px solid black;
  color: black;
}

@media (max-width: 640px) {
  .selector {
    display: flex;
    flex-wrap: wrap;
  }
  .selector a {
    width: 50%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    background-color: transparent;
    color: black;
    text-decoration: underline;
  }
}
.compra {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 330px;
  column-gap: 20px;
}

.columna1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  margin-left: 30px;
  margin-bottom: 30px;
  background-color: white;
  border-radius: 20px;
  border: 3px solid black;
}
.columna1 h1 {
  color: black;
  font-weight: bold;
  font-family: "Alata", sans-serif;
}
.columna1 h2 {
  color: black;
  font-size: larger;
  font-family: "Alata", sans-serif;
}
.columna1 .carrito img {
  height: 100px;
}

.columna2 {
  background-color: white;
  margin-top: 30px;
  margin-right: 50px;
  margin-bottom: 150px;
  border-radius: 20px;
  border: 3px solid black;
}
.columna2 h2 {
  color: black;
  padding-left: 10px;
  font-family: "Alata", sans-serif;
}
.columna2 .dinero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}

@media (min-width: 744px) and (max-width: 949.99px) {
  .compra {
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 330px;
  }
  .columna1 {
    margin-top: 30px;
    margin-left: 80px;
    margin-bottom: 30px;
  }
  .columna2 {
    margin-top: 10px;
    margin-left: 80px;
    margin-bottom: 30px;
    margin-right: 300px;
  }
}
@media (max-width: 744px) {
  .compra {
    display: grid;
    grid-template-columns: 95%;
    grid-template-rows: 400px;
  }
  .columna1 {
    margin-top: 30px;
    margin-left: 20px;
    margin-bottom: 30px;
  }
  .columna1 h2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 40px;
  }
  .columna2 {
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 30px;
  }
  .columna2 h2 {
    font-size: large;
  }
  .columna2 .dinero h3 {
    font-size: large;
  }
}
.boton-registro {
  margin-left: 150px;
}

/*# sourceMappingURL=style.css.map */
